:"created",
:"updated",
:"username",
:"roles",
:"orgIdParents",
:"notes",
:"heartbeat",
:"deleted",
:"registered_emails.label",
:"registered_emails.address",
:"registered_emails.verified",
:"profile.agreed",
:"profile.agreedTOSVersion",
:"profile.agreeBypass",
:"profile.brandOrgId",
:"profile.mapcenter",
:"profile.mapcenter.lat",
:"profile.phones.verified",
:"profile.phones.sms",
:"profile.phones",
:"api.on",
:"api.created",
:"api.key",
:"api.secret",
:"notes.created",
:"notes.authorUserId",
:"notes",
: